# PostGis-Running-on-Docker_andJava-JDBC

./: README.md  myscript.sh  xyz.sql
Data/: global_24h.vrt  global_data.vrt
JDBC/: pom.xml
